<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">Feelthedistribution | Index</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/9c24e60225be76ff.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9c24e60225be76ff.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-dcb294fb26c7d98d.js" defer=""></script><script src="/_next/static/chunks/framework-f27e25649834c3e8.js" defer=""></script><script src="/_next/static/chunks/main-f7fa3785541d9897.js" defer=""></script><script src="/_next/static/chunks/pages/_app-825c0a286246e8a1.js" defer=""></script><script src="/_next/static/chunks/pages/index-090f9073c82a2aa0.js" defer=""></script><script src="/_next/static/TMo6i2Us2XsOveAwxQ-ru/_buildManifest.js" defer=""></script><script src="/_next/static/TMo6i2Us2XsOveAwxQ-ru/_ssgManifest.js" defer=""></script></head><body><div id="__next"><script>((e,i,s,u,m,a,l,h)=>{let d=document.documentElement,w=["light","dark"];function p(n){(Array.isArray(e)?e:[e]).forEach(y=>{let k=y==="class",S=k&&a?m.map(f=>a[f]||f):m;k?(d.classList.remove(...S),d.classList.add(a&&a[n]?a[n]:n)):d.setAttribute(y,n)}),R(n)}function R(n){h&&w.includes(n)&&(d.style.colorScheme=n)}function c(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}if(u)p(u);else try{let n=localStorage.getItem(i)||s,y=l&&n==="system"?c():n;p(y)}catch(n){}})("class","theme","system",null,["light","dark"],null,true,true)</script><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 19midj6">.css-19midj6{padding:16px;}</style><div class="rt-Container rt-r-size-3 min-h-screen bg-gradient-to-br from-purple via-purple-600 to-purple-500 flex justify-center relative overflow-hidden css-19midj6"><div class="rt-ContainerInner"><div class="rt-Box absolute inset-0 bg-pattern z-[-1]"></div><style data-emotion="css m8dnq0">.css-m8dnq0{height:100vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack w-full css-m8dnq0"><h1 class="rt-Heading rt-r-size-9 text-white mb-2 text-center w-full font-bold tracking-wider drop-shadow-lg">Feel The Distribution</h1><p class="rt-Text rt-r-size-4 text-white/80 mb-8 text-center w-full italic tracking-wide">By Cristian Hernandez - Jonathan Garcia</p><div class="rx-Html">
    <style>
        @keyframes wave {
            0% { height: 0; }
            50% { height: var(--height); }
            100% { height: 0; }
        }
        .wave-point {
            animation: wave 2.5s infinite cubic-bezier(0.4, 0, 0.6, 1);
            animation-delay: var(--delay);
        }
        .bg-pattern {
            background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.1) 1px, transparent 0);
            background-size: 40px 40px;
        }
        .button-glow {
            box-shadow: 0 0 15px rgba(147, 51, 234, 0.2);
        }
        .button-glow:hover {
            box-shadow: 0 0 25px rgba(147, 51, 234, 0.4);
        }
    </style>
    
    <div class="flex justify-center items-center h-96 bg-transparent p-4 w-full max-w-[800px] mx-auto">
        <div class="flex justify-center items-end h-full w-full">
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 2px; --delay: 0s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 12px; --delay: -0.25s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 40px; --delay: -0.5s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 98px; --delay: -0.75s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 168px; --delay: -1.0s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 200px; --delay: -1.25s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 168px; --delay: -1.5s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 98px; --delay: -1.75s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 40px; --delay: -2.0s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 12px; --delay: -2.25s"></div>
            <div class="wave-point w-3 mx-1.5 bg-white bg-opacity-80 h-0" style="--height: 2px; --delay: -2.5s"></div>
        </div>
    </div>
    </div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-6 rx-Stack mt-12"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-soft rt-Button button-glow bg-white/10 hover:bg-white/20 transition-all duration-300 px-8 py-3 rounded-xl backdrop-blur-md border border-white/10 hover:border-white/20 text-white font-medium tracking-wide">Part 1</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-soft rt-Button button-glow bg-white/10 hover:bg-white/20 transition-all duration-300 px-8 py-3 rounded-xl backdrop-blur-md border border-white/10 hover:border-white/20 text-white font-medium tracking-wide">Part 2</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-soft rt-Button button-glow bg-white/10 hover:bg-white/20 transition-all duration-300 px-8 py-3 rounded-xl backdrop-blur-md border border-white/10 hover:border-white/20 text-white font-medium tracking-wide">Part 3</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-soft rt-Button button-glow bg-white/10 hover:bg-white/20 transition-all duration-300 px-8 py-3 rounded-xl backdrop-blur-md border border-white/10 hover:border-white/20 text-white font-medium tracking-wide">Bibliografías</button></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"TMo6i2Us2XsOveAwxQ-ru","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>